# autofacmediatr

./: README.md
AutofacMediatr/: AutofacMediatr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AutofacMediatr/Apps/Web/AutofacMediatr.Apps.Web.TodoWeb/: AutofacMediatr.Apps.Web.TodoWeb.csproj  Dockerfile  Program.cs  Startup.cs
AutofacMediatr/Apps/Web/AutofacMediatr.Apps.Web.TodoWeb/Properties/: launchSettings.json
AutofacMediatr/AutofacMediatr.Modules.ModuleA.Domain/: AutofacMediatr.Modules.ModuleA.Domain.csproj
AutofacMediatr/AutofacMediatr.Modules.ModuleA.Domain/TodoTasks/: ITodoTaskRepository.cs  TodoTask.cs
AutofacMediatr/AutofacMediatr.Modules.ModuleA.Domain/TodoTasks/Events/: TodoTaskCreatedDomainEvent.cs
AutofacMediatr/BuildingBlocks/AutofacMediatr.BuildingBlocks.Application/: AutofacMediatr.BuildingBlocks.Application.csproj
AutofacMediatr/BuildingBlocks/AutofacMediatr.BuildingBlocks.Application/DataAccess/: ISqlConnectionFactory.cs
AutofacMediatr/BuildingBlocks/AutofacMediatr.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  ValueObject.cs
AutofacMediatr/BuildingBlocks/AutofacMediatr.BuildingBlocks.Infrastructure/: AutofacMediatr.BuildingBlocks.Infrastructure.csproj
AutofacMediatr/BuildingBlocks/AutofacMediatr.BuildingBlocks.Infrastructure/DataAccess/: OracleConnectionFactory.cs
AutofacMediatr/Libs/TestUtilities/AutofacMediatr.Libs.TestUtilities.Infrastructure/: AutofacMediatr.Libs.TestUtilities.Infrastructure.csproj  TestDatabase.cs
AutofacMediatr/Libs/TestUtilities/Csv/AutofacMediatr.Libs.TestUtilities.Csv.Loader/: AutofacMediatr.Libs.TestUtilities.Csv.Loader.csproj  CsvLoader.cs
AutofacMediatr/Libs/TestUtilities/Csv/AutofacMediatr.Libs.TestUtilities.Csv.Map/: ICsvMap.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/: AutofacMediatr.Modules.ModuleA.Application.csproj
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/Configuration/: CommandBase.cs  ICommandHandler.cs  IQueryBase.cs  IQueryHandler.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/Contracts/: ICommand.cs  IModuleAModule.cs  IQuery.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/TodoTasks/: TodoTaskDto.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/TodoTasks/AddTodoTask/: AddTodoCommand.cs  AddTodoCommandHandler.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/TodoTasks/DomainEventHandlers/: TodoTaskCreatedDomainEventHandler.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Application/TodoTasks/GetTodoTasks/: GetTodoTasksQuery.cs  GetTodoTasksQueryHandler.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/: AutofacMediatr.Modules.ModuleA.Infrastructure.csproj  ModuleAModule.cs  ModuleAUnitOfWork.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  ModuleACompositionRoot.cs  ModuleAStartup.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Configuration/Logging/: LoggingModule.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Configuration/Mediation/: MediatorModule.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Configuration/Processing/: CommandLoggingBehavior.cs  CommandsExecutor.cs  ProcessingModule.cs  TransactionBehavior.cs
AutofacMediatr/Modules/ModulesA/AutofacMediatr.Modules.ModuleA.Infrastructure/Domain/TodoTasks/: TodoTaskRepository.cs
AutofacMediatr/Modules/ModulesA/Tests/AutofacMediatr.Modules.ModuleA.Tests.FunctionalTests/: AutofacMediatr.Modules.ModuleA.Tests.FunctionalTests.csproj  ModuleACollection.cs  ModuleAFixture.cs  appsettings.json
AutofacMediatr/Modules/ModulesA/Tests/AutofacMediatr.Modules.ModuleA.Tests.FunctionalTests/Applications/TodoTasks/: TodoTaskTests.cs
AutofacMediatr/Modules/ModulesA/Tests/AutofacMediatr.Modules.ModuleA.Tests.FunctionalTests/Infrastructure/: TestBase.cs
AutofacMediatr/docker/todo-db/: Dockerfile
AutofacMediatr/docker/todo-db/scripts/setup/: 01_CreateUser.sql
AutofacMediatr/docker/todo-db/scripts/startup/: startup.sh
AutofacMediatr/docker/todo-db/scripts/startup/10_TODO/10_CreateTable/: 00_CreateTable_TodoTasks.sql
AutofacMediatr/docker/todo-db/scripts/startup/10_TODO/30_SeedData/: 02_SeedData_TodoTasks.sql
