<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\AutofacMediatr.BuildingBlocks.Domain\AutofacMediatr.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AutofacMediatr.BuildingBlocks.Infrastructure\AutofacMediatr.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\AutofacMediatr.Modules.ModuleA.Application\AutofacMediatr.Modules.ModuleA.Application.csproj" />
  </ItemGroup>

</Project>
