<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\AutofacMediatr.BuildingBlocks.Domain\AutofacMediatr.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
